# Требуется вычислить, сколько раз встречается
# некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов
# в массиве. В последующих строках записаны N целых чисел
# Ai. Последняя строка содержит число X
# Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Количество элементов в массиве: "))
x = int(input("Число, которое необходимо проверить: "))
array = []
count = 0
for i in range(n):
    array.append(int(input()))
print(array)
for i in array:
    if i == x:
        count += 1
print(f"Число встречается в массиве {count} раз")


