# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может
# сидеть два учащихся. Известно количество учащихся
# в каждом из трех классов. Выведите наименьшее число
# парт, которое нужно приобрести для них.

a = int(input("First class \n"))
b = int(input("Second class \n"))
c = int(input("Third class \n"))
print('Desks quantity:', -((-a // 2) + (-b // 2) + (-c // 2)))
