# Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во
# элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств

# Пример:
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Кол-во чисел первого набора: '))
list_1 = []
for _ in range(n):
    list_1.append(input())
m = int(input('Кол-во чисел второго набора: '))
list_2 = []
for _ in range(m):
    list_2.append(input())

set_1 = set(list_1)
set_2 = set(list_2)
set_res = set_1.intersection(set_2)
print(*list_1)
print(*list_2)
print(*set_res)

