# В фермерском хозяйстве в Карелии выращивают чернику. Она растет
# на круглой грядке, причем кусты высажены только по окружности. Таким
# образом, у каждого куста есть ровно два соседних. Всего на грядке растет
# N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

import random

n = int(input('Количество кустов: '))
list_1 = list(random.randint(0, 10) for _ in range(n))
print(list_1)
weight = 0
i = 0
res = []

while i < n:
    if i != n - 1:
        weight = list_1[i] + list_1[i - 1] + list_1[i + 1]
        res.append(weight)
        res.sort()
    else:
        weight = list_1[i] + list_1[i - 1] + list_1[0]
    i += 1
print(f"Max:  {res[-1]}")
