# На столе лежат n монеток. Некоторые из них
# лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки
# были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2
n = int(input('Введите количество монет: '))
coin_up = coin_down = 0
for _ in range(n):
    coin = int(input('Введите сторону( 1 или 0) : '))
    if coin == 0:
        coin_up += 1
    else:
        coin_down += 1
if coin_up <= coin_down:
    print(coin_up)
else:
    print(coin_down)
