# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали
# S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))
# Pety = Sergey
# Katy = 4 * Sergey
# Pety + Katy + Sergey = s
# Sergey + 4 * Sergey + Sergey = s
# 6Sergey=s
# Sergey=s/6
# Pety = s/6
# Katy = 2*s/3
print('Петя сделал', round(s / 6, ), 'журавликов')
print('Катя сделала', round(2 * s / 3, ), 'журавликов')
print('Сережа сделал', round(s / 6, ), 'журавликов')
