# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались
# за проезд и получали билет с номером. Счастливым билетом называют такой
# билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
num = int(input('Enter 6 digit ticket: '))
a = num % 10
num = num // 10
b = num % 10
num = num // 10
c = num % 10
num = num // 10
d = num % 10
num = num // 10
f = num % 10
num = num // 10
e = num % 10
if a + b + c == d + f + e:
    print('Lucky ticket')
else:
    print('This is not a lucky ticket')
